<!DOCTYPE html>
<html>
<head>

<link href="jazzina.css" rel="stylesheet">


<style>

*{
	margin:0px;
}


body{
background: rgb(30,87,153);

}

#header{
	position:absolute;
	top:60px;
	
	width:100%;
	height:80px;
	background-color:skyblue;

}

#logo{

	width:250px;
	height:80px;
	float:left;
	margin-left:7%;

}

#logo h1{

	padding-left:0px;
	padding-top:40px;
	text-align:right;

}


.container{
	background-image:url("test.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	width:210px;
	float:right;	background-color:blue;
	height:210px;
	border-radius:100%;
	position:absolute;
	right:20px;
	top:10px;
	text-align:center;

		z-index:;
}

.container a{

	text-decoration:none;
	font-size:26px;
	color:white;
	border-bottom:3px double white;
	
}


.container a:hover{
	-webkit-transform:scaleX(1.04);
	color:coral;
 	
}

.container:hover{

-webkit-transform:scale(1.05);

}


#top{

	position:absolute;
	right:46.7px;
	top:18.5px;	
	
	width:55%;

}

#right{

	position:absolute;
	right:0;
	top:80px;
	width:50%;
}

#bottom{

	position:absolute;
	right:46.7px;
	bottom:30px;
	width:55%;

}

#left{

	position:absolute;
	left:0px;
	top:80px;
	width:50%;
}


#nav{
	opacity:.5;
	width:210px;
	float:right;	background-color:black;
	height:210px;
	border-radius:100%;
	position:absolute;
	right:0px;
	top:0;
	z-index:;

}
</style>
</head>
<body>


<div id="header">

<div id="logo" class="fadeIn">

<h1>Muhammad Asif</h1>

</div>


</div>


<div class="container slideRight" >


<div id="nav" >

</div>

<a id="top" class="hatch" href="#">Home </a>

<a id="right" class="hatch" href="#">About</a>

<a id="bottom" class="hatch" href="#">Contact </a>

<a id="left" class="hatch"  href="#">News</a>



</div>



</body>
</html>